<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>StageCoach</title>

  <style>
    :root{
      --bg: #0b1220;
      --text: #eaf0ff;
      --border: rgba(255,255,255,.12);
      --accent: #7c3aed;
      --shadow: 0 20px 60px rgba(0,0,0,.45);
      --radius: 20px;
    }

    *{ box-sizing: border-box; }

    body{
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color: var(--text);
      background:
        radial-gradient(1200px 800px at 20% 10%, rgba(124,58,237,.35), transparent 55%),
        radial-gradient(900px 600px at 80% 30%, rgba(124,58,237,.25), transparent 55%),
        var(--bg);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 35px;
    }

    h1{
      font-size: 74px;
      margin: 0;
      letter-spacing: 2px;
    }

    .logo{
      width: 280px; /* adjust if needed */
      max-width: 90%;
      filter: drop-shadow(0 10px 25px rgba(0,0,0,.6));
    }

    .slogan{
      font-size: 39px;
      font-weight: 400;
      opacity: 0.95;
    }

    .start-btn{
      display: inline-flex;
      align-items: center;
      gap: 18px;
      padding: 25px 42px;
      font-size: 28px;
      font-weight: 600;
      border-radius: 24px;
      text-decoration: none;
      color: white;
      background: linear-gradient(135deg, var(--accent), #4f46e5);
      box-shadow: 0 16px 40px rgba(124,58,237,.45);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .start-btn:hover{
      transform: translateY(-4px);
      box-shadow: 0 20px 50px rgba(124,58,237,.55);
    }

    .arrow{
      font-size: 32px;
    }

  </style>
</head>

<body>
  <div class="container">

    <h1>StageCoach</h1>

    <div class="slogan">
      Feedback Makes Us Stronger.
    </div>

    <a href="/feedback" class="start-btn">
      Get Started <span class="arrow">→</span>
    </a>

  </div>
</body>
</html>